<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Parisi | Home</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/keyframes.css">
    
    <!-- PERSONAL TAB LOGO -->
    <link rel="icon" href="sources/Logo/tab-logo.ico">

    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- YESEVA  -->
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- JOSEFIN SANS  -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
</head>
<body>
    <header >
        <a href="index.html"><img class='logo' src="sources/Logo/pareasy.png" alt="Logo Pareasy"></a>
        <nav class="navbar">    
            <ul class="link">
                <li><a href="aboutme.html" class="aboutme">About me</a></li>
                <li><a href="skills.html" class="skills">Skills</a></li>
                <li><a href="projects.html" class="projects">Projects</a></li>
            </ul>
        </nav>
        <a href="contacts.html" class="contacts">Contacts</a>
    </header>  
<article>


<section>
    <div class="testa">
        <img class='marblehead'src="sources/Marble_small.png" alt="MarbleHead">
        <div class="yellowbannershadow"></div>
    </div>
<div class="prtext">
<h1 class="name">ANDREA PARISI</h1>
<div class="mobile"><h1 class="name-vertical">ANDREA</h1> 
    <div class="namebar"></div>
    <h1 class="cognome">PARISI</h1>
</div>
<div class="bar"></div>
<nav class="propriety">
    <ul class="description">
        <li class="desctext">Web Developer</li>
        <li class="desctext">2D/3D Artist</li>
        <li class="desctext">UI/UX Designer</li>
    </ul>
</nav>

</div>
</section>
<nav class="propriety-mobile">
    <ul class="description-mobile">
        <li class="desctext-mobile">Web Developer</li>
        <li class="desctext-mobile">2D/3D Artist</li>
        <li class="desctext-mobile">UI/UX Designer</li>
    </ul>
</nav>
    <div class="yellowbanner">
    </div>
    <div class="home">
        <h2 class="home">HOME</h2>
    </div>
            <img class='marblehead_op'src="sources/Marble_small.png" alt="MarbleHead">
</article>

<footer>
    <div class="footerline"></div>
</footer>

</body>
</html>